package basicdesign;

/**
 * Created by Alex on 02.07.2016.
 */
public class TaskNumberThree {
    public static void main(String[] args) {
        String [] arr1 = {"Дорогие друзья","c другой стороны","равным образом","Не следует, однако, забывать о том, что","Таким образом"};
        String [] arr2 = {"реализация намеченных плановых заданий","рамки и место обучения кадров","постоянный количественный рост и сфера нашей активности сложившаяся структура организации","новая модель"};
        String [] arr3 = {"играет важную роль в формировании","требуют от нас анализа","требуют определения и уточнения","способствует подготовке и реализации","позиций,занимаемых участниками в отношение поставленных задач"};
        String [] arr4 = {"существующих финансовых и административных условий","дальнейших направлений развитая","системы массового участия","позиций,занимаемых участниками в отношении поставленных задач","новых предложений"};

        for(int i = 0 ; i < 10  ;i++){
            int rand1 = (int) (Math.random() * arr1.length);
            int rand2 = (int) (Math.random() * arr2.length);
            int rand3 = (int) (Math.random() * arr3.length);
            int rand4 = (int) (Math.random() * arr4.length);
            System.out.println(arr1[rand1]+" "+arr2[rand2]+" "+arr3[rand3]+" "+arr3[rand4]);
        }
    }
}
